amends "@k8s/api/apps/v1/Deployment.pkl"

import "../../../Settings.pkl" as Settings

metadata {
  name = "backend"
}

spec {
  replicas = 2
  selector {
    matchLabels {
      ["app"] = "backend"
    }
  }
  template { 
    metadata {
      labels {
        ["app"] = "backend"
      }
    }
    spec {
      containers {
        new {
          name  = "backend"
          image = "demo-pro-backend:latest"
          imagePullPolicy = "Never"
          ports {
            new {
              containerPort = 4000
            }
          }
          volumeMounts {
            new {
              name      = "pro-storage"
              mountPath = "/demo-backend/.env"
              subPath   = "backend/.env"
            }
          }
        }
      }
      volumes {
        new {
          name = "pro-storage"
          persistentVolumeClaim {
            claimName = "main-pvc"
          }
        }      
      }
    }
  }
}
