amends "@k8s/api/apps/v1/Deployment.pkl"

import "../../../Settings.pkl" as Settings

metadata {
  name = "postgres"
}

spec {
  replicas = 1
  selector {
    matchLabels {
      ["app"] = "postgres"
    }
  }
  template {
    metadata {
      labels {
        ["app"] = "postgres"
      }
    }
    spec {
      containers {
        new {
          name  = "postgres"
          image = "postgres:latest"
          ports {
            new {
              containerPort = 5432
            }
          }
          env {
            new {
              name = "POSTGRES_USER"
              value =  read("env:POSTGRES_USER")
            }
            new {
              name = "POSTGRES_PASSWORD"
              value =  read("env:POSTGRES_PASSWORD")
            }
            new {
              name = "POSTGRES_HOST"
              value =  read("env:POSTGRES_HOST")
            }
            new {
              name = "POSTGRES_PORT"
              value =  read("env:POSTGRES_PORT")
            }
            new {
              name = "POSTGRES_DB"
              value =  read("env:POSTGRES_DB")
            }
          }
          volumeMounts {
            new {
              name      = "pro-storage"
              mountPath = "/var/lib/postgresql/data"
              subPath   = "pgdata/"
            }
          }
        }
      }
      volumes {
        new {
          name = "pro-storage"
          persistentVolumeClaim {
            claimName = "main-pvc"
          }
        }      
      }
    }
  }
}
